class Student {
    int id;
    String name;
    int age;

    Student() {
        id = 0;
        name = "Unknown";
        age = 0;
    }

    Student(int id, String name, int age) {
        this.id = id;
        this.name = name;
        this.age = age;
    }

    void display() {
        System.out.println("ID: " + id);
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
    }

    public static void main(String[] args) {
        Student s1 = new Student();
        Student s2 = new Student(101, "Rahul", 20);

        s1.display();
        s2.display();
    }
}
